# Persistent environment embedded by Jenkins pipeline

DB_HOST=192.168.11.60
DB_PORT=5432
DB_NAME=annotation
DB_USER=staging
DB_PASSWORD=postgrespassword

REDIS_HOST=192.168.11.60
CELERY_BROKER_URL=redis://192.168.11.60:6379/0
CELERY_RESULT_BACKEND=redis://192.168.11.60:6379/0
CELERY_ACCEPT_CONTENT=application/json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Asia/Karachi

DJANGO_SETTINGS_MODULE=forsight.settings
SECRET_KEY=forsight-secret-key-123456
ALLOWED_HOSTS=*
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.11.60,http://127.0.0.1:3000,http://forsight-frontend.local

# === S3 / Object Storage Configuration ===
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=forsight-storage
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=http://192.168.11.60:9000
